<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='salarydata (practiceData scientist salaries)' inline='true' name='federated.0a98rh20sdebqq137cwjl1k72yma' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='practiceData scientist salaries' name='excel-direct.1de266d12k8z011adtctq0jgxr2e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sbhag/Desktop/PROJECTS/my projects/Data scientist salaries analysis/practiceData scientist salaries.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1de266d12k8z011adtctq0jgxr2e' name='salarydata' table='[salarydata]' type='table'>
          <columns gridOrigin='A1:K608:no:A1:K608:0' header='yes' outcome='2'>
            <column datatype='integer' name='work_year' ordinal='0' />
            <column datatype='string' name='job_title' ordinal='1' />
            <column datatype='string' name='work_type' ordinal='2' />
            <column datatype='string' name='Exp_Level' ordinal='3' />
            <column datatype='string' name='Emp_Type' ordinal='4' />
            <column datatype='string' name='employee_residence' ordinal='5' />
            <column datatype='string' name='Org_Size' ordinal='6' />
            <column datatype='string' name='company_location' ordinal='7' />
            <column datatype='integer' name='salary_in_usd' ordinal='8' />
            <column datatype='string' name='salary_currency' ordinal='9' />
            <column datatype='integer' name='salary' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[work_year]</local-name>
            <parent-name>[salarydata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[salarydata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_type]</local-name>
            <parent-name>[salarydata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exp_Level]</local-name>
            <parent-name>[salarydata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp_Type]</local-name>
            <parent-name>[salarydata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_residence]</local-name>
            <parent-name>[salarydata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org_Size]</local-name>
            <parent-name>[salarydata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_location]</local-name>
            <parent-name>[salarydata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_in_usd]</local-name>
            <parent-name>[salarydata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_currency]</local-name>
            <parent-name>[salarydata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[salarydata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Employees' datatype='integer' name='[Calculation_1619325550213398528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Emp_Type])' />
      </column>
      <column caption='Emp Type' datatype='string' name='[Emp_Type]' role='dimension' type='nominal' />
      <column caption='Exp Level' datatype='string' name='[Exp_Level]' role='dimension' type='nominal' />
      <column caption='Org Size' datatype='string' name='[Org_Size]' role='dimension' type='nominal' />
      <column caption='salarydata' datatype='table' name='[__tableau_internal_object_id__].[salarydata_6B28D1580E224A98A6B5E02DB28673E5]' role='measure' type='quantitative' />
      <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' type='nominal' />
      <column caption='Employee Residence' datatype='string' name='[employee_residence]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column caption='Salary Currency' datatype='string' name='[salary_currency]' role='dimension' type='nominal' />
      <column caption='Salary In Usd' datatype='integer' default-format='C1033%' name='[salary_in_usd]' role='measure' type='quantitative' />
      <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
      <column caption='Joining Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
      <column-instance column='[Exp_Level]' derivation='None' name='[none:Exp_Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Org_Size]' derivation='None' name='[none:Org_Size:nk]' pivot='key' type='nominal' />
      <group caption='Action (Company Location,Employee Residence)' hidden='true' name='[Action (Company Location,Employee Residence)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company_location]' />
          <groupfilter function='level-members' level='[employee_residence]' />
        </groupfilter>
      </group>
      <group caption='Action (Emp Type)' hidden='true' name='[Action (Emp Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Emp_Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Exp Level,Job Title)' hidden='true' name='[Action (Exp Level,Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Exp_Level]' />
          <groupfilter function='level-members' level='[job_title]' />
        </groupfilter>
      </group>
      <group caption='Action (Work Type)' hidden='true' name='[Action (Work Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[work_type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0a98rh20sdebqq137cwjl1k72yma'>
      <datasources>
        <datasource caption='salarydata (practiceData scientist salaries)' name='federated.0a98rh20sdebqq137cwjl1k72yma' />
      </datasources>
      <datasource-dependencies datasource='federated.0a98rh20sdebqq137cwjl1k72yma'>
        <column caption='Emp Type' datatype='string' name='[Emp_Type]' role='dimension' type='nominal' />
        <column caption='Exp Level' datatype='string' name='[Exp_Level]' role='dimension' type='nominal' />
        <column caption='Org Size' datatype='string' name='[Org_Size]' role='dimension' type='nominal' />
        <column-instance column='[Emp_Type]' derivation='None' name='[none:Emp_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Exp_Level]' derivation='None' name='[none:Exp_Level:nk]' pivot='key' type='nominal' />
        <column-instance column='[Org_Size]' derivation='None' name='[none:Org_Size:nk]' pivot='key' type='nominal' />
        <column-instance column='[work_type]' derivation='None' name='[none:work_type:nk]' pivot='key' type='nominal' />
        <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0a98rh20sdebqq137cwjl1k72yma].[none:Emp_Type:nk]'>
        <groupfilter function='level-members' level='[none:Emp_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0a98rh20sdebqq137cwjl1k72yma].[none:Emp_Type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0a98rh20sdebqq137cwjl1k72yma].[none:Exp_Level:nk]'>
        <groupfilter function='level-members' level='[none:Exp_Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0a98rh20sdebqq137cwjl1k72yma].[none:Exp_Level:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0a98rh20sdebqq137cwjl1k72yma].[none:Org_Size:nk]'>
        <groupfilter function='level-members' level='[none:Org_Size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0a98rh20sdebqq137cwjl1k72yma].[none:Org_Size:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0a98rh20sdebqq137cwjl1k72yma].[none:work_type:nk]'>
        <groupfilter function='level-members' level='[none:work_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0a98rh20sdebqq137cwjl1k72yma].[none:work_type:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action3_0253BBBE112949099817346503DB565A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Salary Trends' type='sheet' worksheet='sal*type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Salary Trends' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_408174BC08A747B38898A683AE8552C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Salary Trends' type='sheet' worksheet='sal*exp' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Salary Trends' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_137CDEFB4E3244B0BA55966616B1322B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Workforce Analysis' type='sheet' worksheet='type*workforce' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Workforce Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_B65A14C3E5334B049D373F6CECEBB0E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Salary Trends' type='sheet' worksheet='resi*sal' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Salary Trends' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ave sal*location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Trebuchet MS'>Average Salary(Regional Currency) Distribution based on Company Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salarydata (practiceData scientist salaries)' name='federated.0a98rh20sdebqq137cwjl1k72yma' />
          </datasources>
          <datasource-dependencies datasource='federated.0a98rh20sdebqq137cwjl1k72yma'>
            <column caption='Emp Type' datatype='string' name='[Emp_Type]' role='dimension' type='nominal' />
            <column caption='Exp Level' datatype='string' name='[Exp_Level]' role='dimension' type='nominal' />
            <column caption='Org Size' datatype='string' name='[Org_Size]' role='dimension' type='nominal' />
            <column-instance column='[salary]' derivation='Avg' name='[avg:salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' type='nominal' />
            <column-instance column='[Emp_Type]' derivation='None' name='[none:Emp_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exp_Level]' derivation='None' name='[none:Exp_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Org_Size]' derivation='None' name='[none:Org_Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary_currency]' derivation='None' name='[none:salary_currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_type]' derivation='None' name='[none:work_type:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column caption='Salary Currency' datatype='string' name='[salary_currency]' role='dimension' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' default-format='C1033%' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a98rh20sdebqq137cwjl1k72yma].[Action (Emp Type)]'>
            <groupfilter function='member' level='[Emp_Type]' member='&quot;Full time&quot;' user:ui-action-filter='[Action4_137CDEFB4E3244B0BA55966616B1322B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0a98rh20sdebqq137cwjl1k72yma].[none:company_location:nk]' direction='ASC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a98rh20sdebqq137cwjl1k72yma].[none:salary_currency:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a98rh20sdebqq137cwjl1k72yma].[avg:salary:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0a98rh20sdebqq137cwjl1k72yma].[none:company_location:nk]' member-value='&quot;AE&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0a98rh20sdebqq137cwjl1k72yma].[none:Exp_Level:nk]</column>
            <column>[federated.0a98rh20sdebqq137cwjl1k72yma].[none:Org_Size:nk]</column>
            <column>[federated.0a98rh20sdebqq137cwjl1k72yma].[none:work_type:nk]</column>
            <column>[federated.0a98rh20sdebqq137cwjl1k72yma].[none:Emp_Type:nk]</column>
            <column>[federated.0a98rh20sdebqq137cwjl1k72yma].[Action (Emp Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0a98rh20sdebqq137cwjl1k72yma].[avg:salary_in_usd:qk]' />
              <text column='[federated.0a98rh20sdebqq137cwjl1k72yma].[avg:salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a98rh20sdebqq137cwjl1k72yma].[none:company_location:nk]</rows>
        <cols>[federated.0a98rh20sdebqq137cwjl1k72yma].[none:salary_currency:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='currency*resid'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Trebuchet MS'>Preferred Salary Currency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salarydata (practiceData scientist salaries)' name='federated.0a98rh20sdebqq137cwjl1k72yma' />
          </datasources>
          <datasource-dependencies datasource='federated.0a98rh20sdebqq137cwjl1k72yma'>
            <column caption='Number of Employees' datatype='integer' name='[Calculation_1619325550213398528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Emp_Type])' />
            </column>
            <column caption='Emp Type' datatype='string' name='[Emp_Type]' role='dimension' type='nominal' />
            <column caption='Exp Level' datatype='string' name='[Exp_Level]' role='dimension' type='nominal' />
            <column caption='Org Size' datatype='string' name='[Org_Size]' role='dimension' type='nominal' />
            <column caption='Employee Residence' datatype='string' name='[employee_residence]' role='dimension' type='nominal' />
            <column-instance column='[Emp_Type]' derivation='None' name='[none:Emp_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exp_Level]' derivation='None' name='[none:Exp_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Org_Size]' derivation='None' name='[none:Org_Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[employee_residence]' derivation='None' name='[none:employee_residence:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary_currency]' derivation='None' name='[none:salary_currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_type]' derivation='None' name='[none:work_type:nk]' pivot='key' type='nominal' />
            <column caption='Salary Currency' datatype='string' name='[salary_currency]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1619325550213398528]' derivation='User' name='[usr:Calculation_1619325550213398528:qk]' pivot='key' type='quantitative' />
            <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a98rh20sdebqq137cwjl1k72yma].[Action (Emp Type)]'>
            <groupfilter function='member' level='[Emp_Type]' member='&quot;Full time&quot;' user:ui-action-filter='[Action4_137CDEFB4E3244B0BA55966616B1322B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a98rh20sdebqq137cwjl1k72yma].[none:Exp_Level:nk]</column>
            <column>[federated.0a98rh20sdebqq137cwjl1k72yma].[none:Org_Size:nk]</column>
            <column>[federated.0a98rh20sdebqq137cwjl1k72yma].[none:work_type:nk]</column>
            <column>[federated.0a98rh20sdebqq137cwjl1k72yma].[none:Emp_Type:nk]</column>
            <column>[federated.0a98rh20sdebqq137cwjl1k72yma].[Action (Emp Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0a98rh20sdebqq137cwjl1k72yma].[none:employee_residence:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a98rh20sdebqq137cwjl1k72yma].[usr:Calculation_1619325550213398528:qk]</rows>
        <cols>[federated.0a98rh20sdebqq137cwjl1k72yma].[none:salary_currency:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='resi*sal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Trebuchet MS'>Salary Diffrentiation by Different Countries </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salarydata (practiceData scientist salaries)' name='federated.0a98rh20sdebqq137cwjl1k72yma' />
          </datasources>
          <datasource-dependencies datasource='federated.0a98rh20sdebqq137cwjl1k72yma'>
            <column caption='Emp Type' datatype='string' name='[Emp_Type]' role='dimension' type='nominal' />
            <column caption='Exp Level' datatype='string' name='[Exp_Level]' role='dimension' type='nominal' />
            <column caption='Org Size' datatype='string' name='[Org_Size]' role='dimension' type='nominal' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' type='nominal' />
            <column caption='Employee Residence' datatype='string' name='[employee_residence]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[salary_in_usd]' derivation='Max' name='[max:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Emp_Type]' derivation='None' name='[none:Emp_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exp_Level]' derivation='None' name='[none:Exp_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Org_Size]' derivation='None' name='[none:Org_Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[employee_residence]' derivation='None' name='[none:employee_residence:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_type]' derivation='None' name='[none:work_type:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' default-format='C1033%' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a98rh20sdebqq137cwjl1k72yma].[Action (Exp Level,Job Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_408174BC08A747B38898A683AE8552C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Exp_Level]' />
              <groupfilter function='level-members' level='[job_title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a98rh20sdebqq137cwjl1k72yma].[Action (Work Type)]'>
            <groupfilter function='level-members' level='[work_type]' user:ui-action-filter='[Action3_0253BBBE112949099817346503DB565A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0a98rh20sdebqq137cwjl1k72yma].[none:employee_residence:nk]' direction='DESC' using='[federated.0a98rh20sdebqq137cwjl1k72yma].[max:salary_in_usd:qk]' />
          <slices>
            <column>[federated.0a98rh20sdebqq137cwjl1k72yma].[none:Exp_Level:nk]</column>
            <column>[federated.0a98rh20sdebqq137cwjl1k72yma].[none:Org_Size:nk]</column>
            <column>[federated.0a98rh20sdebqq137cwjl1k72yma].[none:work_type:nk]</column>
            <column>[federated.0a98rh20sdebqq137cwjl1k72yma].[none:Emp_Type:nk]</column>
            <column>[federated.0a98rh20sdebqq137cwjl1k72yma].[Action (Work Type)]</column>
            <column>[federated.0a98rh20sdebqq137cwjl1k72yma].[Action (Exp Level,Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a98rh20sdebqq137cwjl1k72yma].[max:salary_in_usd:qk]' />
              <lod column='[federated.0a98rh20sdebqq137cwjl1k72yma].[none:company_location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a98rh20sdebqq137cwjl1k72yma].[none:employee_residence:nk]</rows>
        <cols>[federated.0a98rh20sdebqq137cwjl1k72yma].[max:salary_in_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sal*exp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Trebuchet MS'>Average Salary Distribition based on Employee Experience in Different Job Domain</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salarydata (practiceData scientist salaries)' name='federated.0a98rh20sdebqq137cwjl1k72yma' />
          </datasources>
          <datasource-dependencies datasource='federated.0a98rh20sdebqq137cwjl1k72yma'>
            <column caption='Emp Type' datatype='string' name='[Emp_Type]' role='dimension' type='nominal' />
            <column caption='Exp Level' datatype='string' name='[Exp_Level]' role='dimension' type='nominal' />
            <column caption='Org Size' datatype='string' name='[Org_Size]' role='dimension' type='nominal' />
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' type='nominal' />
            <column caption='Employee Residence' datatype='string' name='[employee_residence]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[Emp_Type]' derivation='None' name='[none:Emp_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exp_Level]' derivation='None' name='[none:Exp_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Org_Size]' derivation='None' name='[none:Org_Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_type]' derivation='None' name='[none:work_type:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' default-format='C1033%' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a98rh20sdebqq137cwjl1k72yma].[Action (Company Location,Employee Residence)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B65A14C3E5334B049D373F6CECEBB0E9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[company_location]' member='&quot;US&quot;' />
              <groupfilter function='member' level='[employee_residence]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a98rh20sdebqq137cwjl1k72yma].[Action (Work Type)]'>
            <groupfilter function='level-members' level='[work_type]' user:ui-action-filter='[Action3_0253BBBE112949099817346503DB565A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0a98rh20sdebqq137cwjl1k72yma].[none:Exp_Level:nk]' direction='ASC' />
          <slices>
            <column>[federated.0a98rh20sdebqq137cwjl1k72yma].[none:Exp_Level:nk]</column>
            <column>[federated.0a98rh20sdebqq137cwjl1k72yma].[none:Org_Size:nk]</column>
            <column>[federated.0a98rh20sdebqq137cwjl1k72yma].[none:work_type:nk]</column>
            <column>[federated.0a98rh20sdebqq137cwjl1k72yma].[none:Emp_Type:nk]</column>
            <column>[federated.0a98rh20sdebqq137cwjl1k72yma].[Action (Work Type)]</column>
            <column>[federated.0a98rh20sdebqq137cwjl1k72yma].[Action (Company Location,Employee Residence)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a98rh20sdebqq137cwjl1k72yma].[none:Exp_Level:nk]' />
              <lod column='[federated.0a98rh20sdebqq137cwjl1k72yma].[avg:salary_in_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a98rh20sdebqq137cwjl1k72yma].[none:job_title:nk]</rows>
        <cols>[federated.0a98rh20sdebqq137cwjl1k72yma].[avg:salary_in_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sal*type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Trebuchet MS'>Average Salary Distribution by Work Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salarydata (practiceData scientist salaries)' name='federated.0a98rh20sdebqq137cwjl1k72yma' />
          </datasources>
          <datasource-dependencies datasource='federated.0a98rh20sdebqq137cwjl1k72yma'>
            <column caption='Number of Employees' datatype='integer' name='[Calculation_1619325550213398528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Emp_Type])' />
            </column>
            <column caption='Emp Type' datatype='string' name='[Emp_Type]' role='dimension' type='nominal' />
            <column caption='Exp Level' datatype='string' name='[Exp_Level]' role='dimension' type='nominal' />
            <column caption='Org Size' datatype='string' name='[Org_Size]' role='dimension' type='nominal' />
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' type='nominal' />
            <column caption='Employee Residence' datatype='string' name='[employee_residence]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[Emp_Type]' derivation='None' name='[none:Emp_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exp_Level]' derivation='None' name='[none:Exp_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Org_Size]' derivation='None' name='[none:Org_Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_type]' derivation='None' name='[none:work_type:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' default-format='C1033%' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1619325550213398528]' derivation='User' name='[usr:Calculation_1619325550213398528:qk]' pivot='key' type='quantitative' />
            <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a98rh20sdebqq137cwjl1k72yma].[Action (Company Location,Employee Residence)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B65A14C3E5334B049D373F6CECEBB0E9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[company_location]' member='&quot;US&quot;' />
              <groupfilter function='member' level='[employee_residence]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a98rh20sdebqq137cwjl1k72yma].[Action (Exp Level,Job Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_408174BC08A747B38898A683AE8552C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Exp_Level]' />
              <groupfilter function='level-members' level='[job_title]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a98rh20sdebqq137cwjl1k72yma].[none:Exp_Level:nk]</column>
            <column>[federated.0a98rh20sdebqq137cwjl1k72yma].[none:Org_Size:nk]</column>
            <column>[federated.0a98rh20sdebqq137cwjl1k72yma].[none:work_type:nk]</column>
            <column>[federated.0a98rh20sdebqq137cwjl1k72yma].[none:Emp_Type:nk]</column>
            <column>[federated.0a98rh20sdebqq137cwjl1k72yma].[Action (Exp Level,Job Title)]</column>
            <column>[federated.0a98rh20sdebqq137cwjl1k72yma].[Action (Company Location,Employee Residence)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a98rh20sdebqq137cwjl1k72yma].[avg:salary_in_usd:qk]' />
              <lod column='[federated.0a98rh20sdebqq137cwjl1k72yma].[usr:Calculation_1619325550213398528:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0a98rh20sdebqq137cwjl1k72yma].[avg:salary_in_usd:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0a98rh20sdebqq137cwjl1k72yma].[avg:salary_in_usd:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0a98rh20sdebqq137cwjl1k72yma].[avg:salary_in_usd:qk]</rows>
        <cols>[federated.0a98rh20sdebqq137cwjl1k72yma].[none:work_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='type*workforce'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Trebuchet MS'>Workforce Analysis and Salary Averages according to Employment Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salarydata (practiceData scientist salaries)' name='federated.0a98rh20sdebqq137cwjl1k72yma' />
          </datasources>
          <datasource-dependencies datasource='federated.0a98rh20sdebqq137cwjl1k72yma'>
            <column caption='Number of Employees' datatype='integer' name='[Calculation_1619325550213398528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Emp_Type])' />
            </column>
            <column caption='Emp Type' datatype='string' name='[Emp_Type]' role='dimension' type='nominal' />
            <column caption='Exp Level' datatype='string' name='[Exp_Level]' role='dimension' type='nominal' />
            <column caption='Org Size' datatype='string' name='[Org_Size]' role='dimension' type='nominal' />
            <column-instance column='[Emp_Type]' derivation='None' name='[none:Emp_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exp_Level]' derivation='None' name='[none:Exp_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Org_Size]' derivation='None' name='[none:Org_Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_type]' derivation='None' name='[none:work_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[pcto:avg:salary_in_usd:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Salary In Usd' datatype='integer' default-format='C1033%' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1619325550213398528]' derivation='User' name='[usr:Calculation_1619325550213398528:qk]' pivot='key' type='quantitative' />
            <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0a98rh20sdebqq137cwjl1k72yma].[none:Exp_Level:nk]</column>
            <column>[federated.0a98rh20sdebqq137cwjl1k72yma].[none:Org_Size:nk]</column>
            <column>[federated.0a98rh20sdebqq137cwjl1k72yma].[none:work_type:nk]</column>
            <column>[federated.0a98rh20sdebqq137cwjl1k72yma].[none:Emp_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a98rh20sdebqq137cwjl1k72yma].[usr:Calculation_1619325550213398528:qk]' />
              <size column='[federated.0a98rh20sdebqq137cwjl1k72yma].[pcto:avg:salary_in_usd:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a98rh20sdebqq137cwjl1k72yma].[none:Emp_Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Avg. Salary In Usd :	</run>
                <run bold='true'><![CDATA[<[federated.0a98rh20sdebqq137cwjl1k72yma].[pcto:avg:salary_in_usd:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Employees:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a98rh20sdebqq137cwjl1k72yma].[usr:Calculation_1619325550213398528:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0a98rh20sdebqq137cwjl1k72yma].[usr:Calculation_1619325550213398528:qk]</rows>
        <cols>[federated.0a98rh20sdebqq137cwjl1k72yma].[none:Emp_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='workforce*time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Trebuchet MS'>Workforce Hiring &amp; Salary Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salarydata (practiceData scientist salaries)' name='federated.0a98rh20sdebqq137cwjl1k72yma' />
          </datasources>
          <datasource-dependencies datasource='federated.0a98rh20sdebqq137cwjl1k72yma'>
            <column caption='Number of Employees' datatype='integer' name='[Calculation_1619325550213398528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Emp_Type])' />
            </column>
            <column caption='Emp Type' datatype='string' name='[Emp_Type]' role='dimension' type='nominal' />
            <column caption='Exp Level' datatype='string' name='[Exp_Level]' role='dimension' type='nominal' />
            <column caption='Org Size' datatype='string' name='[Org_Size]' role='dimension' type='nominal' />
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Emp_Type]' derivation='None' name='[none:Emp_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exp_Level]' derivation='None' name='[none:Exp_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Org_Size]' derivation='None' name='[none:Org_Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_type]' derivation='None' name='[none:work_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_year]' derivation='None' name='[none:work_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1619325550213398528]' derivation='User' name='[pcdf:usr:Calculation_1619325550213398528:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Salary In Usd' datatype='integer' default-format='C1033%' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
            <column caption='Joining Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a98rh20sdebqq137cwjl1k72yma].[Action (Emp Type)]'>
            <groupfilter function='member' level='[Emp_Type]' member='&quot;Full time&quot;' user:ui-action-filter='[Action4_137CDEFB4E3244B0BA55966616B1322B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a98rh20sdebqq137cwjl1k72yma].[none:Exp_Level:nk]</column>
            <column>[federated.0a98rh20sdebqq137cwjl1k72yma].[none:Org_Size:nk]</column>
            <column>[federated.0a98rh20sdebqq137cwjl1k72yma].[none:work_type:nk]</column>
            <column>[federated.0a98rh20sdebqq137cwjl1k72yma].[none:Emp_Type:nk]</column>
            <column>[federated.0a98rh20sdebqq137cwjl1k72yma].[Action (Emp Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0a98rh20sdebqq137cwjl1k72yma].[avg:salary_in_usd:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Joining Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a98rh20sdebqq137cwjl1k72yma].[none:work_year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'> Ave Salary :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a98rh20sdebqq137cwjl1k72yma].[avg:salary_in_usd:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Employees:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a98rh20sdebqq137cwjl1k72yma].[pcdf:usr:Calculation_1619325550213398528:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0a98rh20sdebqq137cwjl1k72yma].[pcdf:usr:Calculation_1619325550213398528:qk]</rows>
        <cols>[federated.0a98rh20sdebqq137cwjl1k72yma].[none:work_year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Key Insights' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a78c2a' fontname='Times New Roman'>Salary Trends Analysis for Data Science Jobs</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='4245' id='3' type-v2='title' w='99034' x='483' y='999' />
            <zone fixed-size='1' h='125' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5244' />
            <zone h='93632' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='5369'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='94007' id='6' story-point-id='1' type-v2='text' w='99638' x='60' y='6367'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Constantia'>Project Objective - Analyzing Salary Trends for Data Science Jobs Across Various Parameters</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Constantia' fontsize='12'>Key Insights</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Remote Work Dominance</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Over </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>50%</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> of data science jobs offer remote working opportunities.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>US-based companies employ a majority of US residents but also recruit internationally at </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>lower salaries</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> for non-US employees.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Highest-Paid Positions</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Executive-level Data Engineers</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> in the US lead salary rankings, followed closely by Data Scientists.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Remote work remains lucrative for senior roles, ensuring competitive salaries while maintaining flexibility.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Algeria&apos;s Surprising Salary Advantage</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Even </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>part-time Data Scientists</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> in </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Algeria (DZ)</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> earn </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>67% higher</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> than the </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>average US salary index</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>a notable outlier in global compensation.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Top Countries for Data Science Jobs</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Japan, Russia, and India</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> rank among the leading countries supplying data science services to both </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>US companies</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> and </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>native firms</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Senior-Level Hiring Trends</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Many </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>small-scale organizations</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> are increasingly hiring for </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>senior roles</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>, indicating a shift toward experienced professionals over entry-level hires.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Indias High Salaries for Data Science Leadership</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>The </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>highest Indian salary</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> recorded for a </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Data Science Manager</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> position has reached </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>70 lakh</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> ($84,000 USD), demonstrating a strong market for leadership roles.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Hiring Index &amp; Salary Growth</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Employee hiring decreased</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> from </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>20212022</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> compared to </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>20202021</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>, signaling a potential slowdown in recruitment.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Despite this, </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>average salaries surged by 24% in 2022</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>, suggesting higher demand for specialized skills amid reduced hiring volumes.</run>
            <run fontalignment='0'>&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Recommendations' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a78c2a' fontname='Times New Roman'>Salary Trends Analysis for Data Science Jobs</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='4245' id='3' type-v2='title' w='99034' x='483' y='999' />
            <zone fixed-size='1' h='125' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5244' />
            <zone h='93632' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='5369'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='88889' id='6' story-point-id='1' type-v2='text' w='99879' x='121' y='6742'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Recommendations</run>
            <run>&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Optimizing Cost-Efficient Hiring</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Countries like </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Iran (IR) and Kenya (KE)</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> offer </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>max salaries for Data Scientist and Data Engineer roles at just 1020%</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> of US salary levels.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Companies can </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>significantly reduce costs</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> by prioritizing </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>remote hiring</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> from these regions while maintaining global talent pipelines.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Expanding Remote Work Benefits</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>As remote work opportunities continue growing, companies could </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>maximize talent acquisition</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> by improving cross-border employment policies while ensuring fair compensation.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Assessing Regional Pay Disparities</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>The surprising salary index in </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Algeria</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> suggests potential underutilization of high-value remote professionals.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Firms may explore better </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>regional salary benchmarking</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> to maintain competitive hiring while managing payroll expenses effectively</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Salary Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a78c2a' fontname='Times New Roman'>Salary Trend Analysis for Data Science Jobs</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='salarydata (practiceData scientist salaries)' name='federated.0a98rh20sdebqq137cwjl1k72yma' />
      </datasources>
      <datasource-dependencies datasource='federated.0a98rh20sdebqq137cwjl1k72yma'>
        <column caption='Emp Type' datatype='string' name='[Emp_Type]' role='dimension' type='nominal' />
        <column caption='Exp Level' datatype='string' name='[Exp_Level]' role='dimension' type='nominal' />
        <column caption='Org Size' datatype='string' name='[Org_Size]' role='dimension' type='nominal' />
        <column-instance column='[Emp_Type]' derivation='None' name='[none:Emp_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Exp_Level]' derivation='None' name='[none:Exp_Level:nk]' pivot='key' type='nominal' />
        <column-instance column='[Org_Size]' derivation='None' name='[none:Org_Size:nk]' pivot='key' type='nominal' />
        <column-instance column='[work_type]' derivation='None' name='[none:work_type:nk]' pivot='key' type='nominal' />
        <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='20' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='18' param='horz' type-v2='layout-flow' w='89378' x='483' y='999'>
              <zone h='98002' id='5' param='vert' type-v2='layout-flow' w='89378' x='483' y='999'>
                <zone fixed-size='45' h='6617' id='7' is-fixed='true' type-v2='title' w='89378' x='483' y='999'>
                </zone>
                <zone h='91385' id='6' type-v2='layout-basic' w='89378' x='483' y='7616'>
                  <zone h='45684' id='8' name='sal*type' w='44704' x='45157' y='7616'>
                  </zone>
                  <zone h='91385' id='12' name='sal*exp' w='44674' x='483' y='7616'>
                  </zone>
                  <zone h='45701' id='14' name='resi*sal' w='44704' x='45157' y='53300'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='18852' id='21' mode='radiolist' name='sal*exp' param='[federated.0a98rh20sdebqq137cwjl1k72yma].[none:Emp_Type:nk]' type-v2='filter' values='database' w='9656' x='89861' y='999'>
              </zone>
              <zone h='18852' id='22' mode='checklist' name='sal*exp' param='[federated.0a98rh20sdebqq137cwjl1k72yma].[none:Exp_Level:nk]' type-v2='filter' values='database' w='9656' x='89861' y='19851'>
              </zone>
              <zone h='15980' id='23' mode='radiolist' name='sal*exp' param='[federated.0a98rh20sdebqq137cwjl1k72yma].[none:work_type:nk]' type-v2='filter' values='database' w='9656' x='89861' y='38703'>
              </zone>
              <zone h='15980' id='24' mode='radiolist' name='sal*exp' param='[federated.0a98rh20sdebqq137cwjl1k72yma].[none:Org_Size:nk]' show-search='false' type-v2='filter' values='database' w='9656' x='89861' y='54683'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13483' id='13' name='sal*exp' pane-specification-id='0' param='[federated.0a98rh20sdebqq137cwjl1k72yma].[none:Exp_Level:nk]' type-v2='color' w='8389' x='35244' y='16979' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Workforce Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a78c2a' fontname='Times New Roman'>Salary Trends Analysis for Data Science Jobs</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='13' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='8' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
              <zone h='5244' id='10' type-v2='title' w='99034' x='483' y='999'>
              </zone>
              <zone h='92758' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='6243'>
                <zone h='92758' id='6' type-v2='layout-basic' w='99034' x='483' y='6243'>
                  <zone h='92758' id='9' type-v2='layout-basic' w='99034' x='483' y='6243'>
                    <zone h='46379' id='11' name='type*workforce' w='35105' x='483' y='6243'>
                    </zone>
                    <zone h='46379' id='19' name='ave sal*location' w='74758' x='483' y='52622'>
                    </zone>
                    <zone h='46379' id='22' name='currency*resid' w='63929' x='35588' y='6243'>
                    </zone>
                    <zone h='46379' id='24' name='workforce*time' w='24276' x='75241' y='52622'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
